书籍编号 | 书籍名称 | 作者名 | 出版社名 | 出版日期 | 是否在库 | 借出时间戳
10001|如何与一只猫谈判|毛线球|喵星出版社|20180512|1|0
10002|马桶上的哲学沉思|卫斯理・蹲|厕所读物社|20131119|0|1767883891
10003|拖延症晚期治疗指南|明天吧|咕咕出版社|20221231|1|0
10004|泡面的一百种诗意|厨房诗人|饿了吗文化|20170901|1|0
10005|如何假装会弹吉他|胡文涛|撩妹音乐学院|20160420|1|0
10006|WiFi信号神秘学|史蒂夫・连不上|路由器之家|20201010|1|0
10007|与室友的隐形战争|隐形人|合租公社|20150308|1|0
10008|发呆艺术史|放空大师|神游出版社|20181111|0|1768021117
10009|通宵后存活手册|咖啡因|熬夜大学社|20210501|1|0
10010|塑料袋收藏入门|环保狂人|拾荒者杂志|20081225|1|0
10011|如何正确摸鱼|划水专家|职场求生社|20230315|1|0
10012|论床的引力法则|赖床侠|卧室物理所|20170214|1|0
10013|二手空气买卖指南|呼吸商人|元宇宙环境局|20191201|1|0
10014|吵架时如何突然讲道理|理性崩坏|矛盾调解社|20210704|1|0
10015|失传的遥控器找法|沙发侦探|客厅之谜|20140618|1|0
10016|午睡梦境解析|周公数字|打盹研究院|20220930|1|0
10017|如何优雅地忘带钥匙|门外的沉思者|锁匠同盟|20181022|1|0
10018|冰箱里的文明兴衰|冷藏史官|厨房编年史|20200101|1|0
10019|袜子单身概率研究|孤独的棉袜|洗衣房社会学|20151111|1|0
10020|如何把天聊死进阶教程|话题终结者|尴尬对话社|20240401|1|0
10021|红楼梦|曹雪芹|人民文学出版社|17910000|1|0
10022|百年孤独|加西亚・马尔克斯|南海出版公司|19670605|1|0
10023|1984|乔治・奥威尔|北京十月文艺出版社|19490608|1|0
10024|傲慢与偏见|简・奥斯汀|译林出版社|18130128|1|0
10025|小王子|安托万・德・圣埃克苏佩里|人民文学出版社|19430406|1|0
10026|呐喊|鲁迅|人民文学出版社|19230822|1|0
10027|平凡的世界|路遥|北京十月文艺出版社|19861201|1|0
10028|活着|余华|作家出版社|19921201|1|0
10029|围城|钱钟书|人民文学出版社|19470501|1|0
10030|三体|刘慈欣|重庆出版社|20080501|1|0
10031|霍乱时期的爱情|加西亚・马尔克斯|南海出版公司|19850401|1|0
10032|悲惨世界|维克多・雨果|人民文学出版社|18620403|1|0
10033|杀死一只知更鸟|哈珀・李|译林出版社|19600711|1|0
10034|飘|玛格丽特・米切尔|译林出版社|19360630|1|0
10035|追风筝的人|卡勒德・胡赛尼|上海人民出版社|20030529|1|0
10036|挪威的森林|村上春树|上海译文出版社|19870804|1|0
10037|老人与海|欧内斯特・海明威|上海译文出版社|19520901|1|0
10038|基督山伯爵|大仲马|上海译文出版社|18440828|1|0
10039|简爱|夏洛蒂・勃朗特|上海译文出版社|18471016|1|0
10040|麦田里的守望者|J.D.塞林格|译林出版社|19510716|1|0
10041|崩坏星穹铁道|米哈游|列车|20221010|1|0
10042|人工智能简史|WWW|未来科技出版社|20230515|1|0
10043|数据背后的故事|WWW|数字时代出版社|20211108|1|0
10044|网络迷踪|WWW|赛博空间出版社|20240822|1|0
10045|算法与诗|WWW|交叉学科出版社|20220214|1|0
10046|云端漫步指南|WWW|虚拟现实出版社|20241201|1|0
10047|人工智能简史|张未来|WWW|20230515|1|0
10048|数据背后的故事|李数理|WWW|20211108|1|0
10049|网络迷踪|王网安|WWW|20240822|1|0
10050|算法与诗|陈文艺|WWW|20220214|1|0
10051|云端漫步指南|赵宇航|WWW|20241201|1|0
